@import "../../index.less";

.v-ContentArea {
    margin-top: 15px;
    background-color: @secondary-color;
    display: inline-block;
    width: calc(~"100% - 20%");
    height: 80vh;
    -webkit-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
    color: white;
}
