@import "../../index.less";

.c-Header {
    position: sticky;
    width: 100%;
    height: 60px;
    background-color: @main-bg-color;
}
.c-Header-MenuToggle {
    color: white;
    font-size: 300%;
    float: left;
    margin-left: 10px;
}

.c-HeaderTitle {
    color: white;
    font-size: 250%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    user-select: none;
}
.c-ProfileButton {
    float: right;
}
