@import "../../index.less";

.c-SideMenu {
    position: sticky;
    margin-top: 15px;
    font-size: 120%;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
}

.c-SideMenu-Entry {
    height: 40px;
    background-color: @bars-color;
    color: @main-text-color;
    white-space: nowrap; /*keep text on one line */
    overflow: hidden;
    text-align: center;
    user-select: none;
}

.c-SideMenu-Entry-Selected {
    height: 40px;
    background-color: @main-text-color;
    color: @bars-color;
    white-space: nowrap; /*keep text on one line */
    overflow: hidden;
    text-align: center;
    user-select: none;
}

.c-SideMenu-Icon {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 160%;
}

.c-SideMenu-Label {
    vertical-align: middle;
    height: 100%;
    display: inline-block;
    vertical-align: sub;
}
