@import "~antd/dist/antd.less";

@bars-color :#222;
@secondary-color: #212121;
@main-bg-color: black;
@dialog-color: #424242;
@main-front-color: #f0f2f5;
@main-panels-color: #ffffff;
@main-text-color: darkviolet;
@main-border-radius: 25px;

#root {
    height: 100%;
    background-color: @main-bg-color;
}
